:root {
	--clr-fg: #CCC;
	--clr-fg-active: color(var(--clr-fg) tint(7%));
	--clr-bg: #222;
	--clr-bg-active: color(var(--clr-bg) tint(7%));
	/* Lines */
	--clr-line: #999;
	--clr-border: #888;
	--clr-border-soft: #555;
	/* Links */
	--clr-link: #ACD;
	--clr-link-active: #B8EEFF;
	/* Controls (buttons, selects) */
	--clr-ctrl-fg: #DDD;
	--clr-ctrl-fg-active: color(var(--clr-ctrl-fg) tint(7%));
	--clr-ctrl-bg: #2C2C2C;
	--clr-ctrl-bg-active: color(var(--clr-ctrl-bg) tint(7%));
	--clr-ctrl-border: #888;
	--clr-ctrl-fg-disabled: rgba(200,200,200,0.5);
	--clr-ctrl-bg-disabled: rgba(0,0,0,0.25);
	--clr-edit-bg-active: rgba(255, 255, 255, 0.1);
	--clr-hotspot-fg-active: #DDD;
	--clr-hotspot-bg: #2E353A;
	--clr-hotspot-bg-active: #3E484F;
	/* Panel head, buttons */
	--clr-panelhead-fg: color(var(--clr-fg) shade(5%));
	--clr-panelhead-bg: #333;
	--clr-panelhead-shadow: rgba(0,0,0,0.5);
	--clr-btn-panelnav-fg: #CCC;
	--clr-btn-panelnav-fg-active: color(var(--clr-btn-panelnav-fg) tint(50%));
	--clr-btn-panelnav-bg: #222;
	--clr-btn-panelnav-bg-active: color(var(--clr-btn-panelnav-bg) shade(10%));
	/* Code */
	--clr-code-fg: #6DA;
	--clr-code-bg: #303030;
	/* Article */
	--clr-article-bg: color(var(--clr-bg) tint(4%));
	/* Subreddit buttons */
	--clr-btn-deletesub-bg: color(var(--clr-bg) tint(10%));
	--clr-btn-deletesub-bg-active: #A10;
	/* Viewer */
	--clr-viewer-fg: #CCC;
	/* Menu */
	--clr-menu-fg: #CCC;
	--clr-menu-bg: rgba(0,0,0,0.75);
}
