:root {
	--clr-fg: #333;
	--clr-fg-active: color(var(--clr-fg) shade(50%));
	--clr-bg: #F8F8F8;
	--clr-bg-active: color(var(--clr-bg) shade(5%));
	/* Lines */
	--clr-line: #888;
	--clr-border: #999;
	--clr-border-soft: #BBB;
	/* Links */
	--clr-link: #248;
	--clr-link-active: #14C;
	/* Controls (buttons, selects) */
	--clr-ctrl-fg: #333;
	--clr-ctrl-fg-active: color(var(--clr-ctrl-fg) shade(50%));
	--clr-ctrl-bg: #DDD;
	--clr-ctrl-bg-active: color(var(--clr-ctrl-bg) shade(10%));
	--clr-ctrl-border: #999;
	--clr-ctrl-fg-disabled: rgba(0.5,0.5,0.5,0.5);
	--clr-ctrl-bg-disabled: rgba(225,225,225,0.25);
	--clr-edit-bg-active: rgba(0, 0, 0, 0.1);
	--clr-hotspot-fg-active: #222;
	--clr-hotspot-bg: #DDE8EE;
	--clr-hotspot-bg-active: #DDEEF8;
	/* Panel head, buttons */
	--clr-panelhead-fg: #333;
	--clr-panelhead-bg: #F8F8F8;
	--clr-panelhead-shadow: rgba(0,0,0,0.5);
	--clr-btn-panelnav-fg: #333;
	--clr-btn-panelnav-fg-active: color(var(--clr-btn-panelnav-fg) shade(50%));
	--clr-btn-panelnav-bg: #E8E8E8;
	--clr-btn-panelnav-bg-active: color(var(--clr-btn-panelnav-bg) shade(5%));
	/* Code */
	--clr-code-fg: #050;
	--clr-code-bg: #E8E8E8;
	/* Article */
	--clr-article-bg: #EEE;
	/* Subreddit buttons */
	--clr-btn-deletesub-bg: #BBB;
	--clr-btn-deletesub-bg-active: #910;
	/* Viewer */
	--clr-viewer-fg: #CCC;
	/* Menu */
	--clr-menu-fg: #CCC;
	--clr-menu-bg: rgba(0,0,0,0.85);
}
