:root {
	--clr-fg: #CCC;
	--clr-fg-active: #DDD;
	--clr-bg: #222;
	--clr-bg-active: #2F2F2F;
	/* Lines */
	--clr-line: #999;
	--clr-border: #888;
	--clr-border-soft: #555;
	/* Links */
	--clr-link: #ACD;
	--clr-link-active: #B8EEFF;
	/* Controls (buttons, selects) */
	--clr-ctrl-fg: #DDD;
	--clr-ctrl-fg-active: #EEE;
	--clr-ctrl-bg: #2C2C2C;
	--clr-ctrl-bg-active: #555;
	--clr-ctrl-border: #888;
	--clr-ctrl-fg-disabled: rgba(0.5,0.5,0.5,0.5);
	--clr-ctrl-bg-disabled: rgba(0,0,0,0.25);
	--clr-edit-bg-active: rgba(255, 255, 255, 0.1);
	--clr-hotspot-bg: #2E353A;
	--clr-hotspot-bg-active: #3E484F;
	/* Panel nav buttons */
	--clr-btn-panelnav-fg: #CCC;
	--clr-btn-panelnav-fg-active: #DDD;
	--clr-btn-panelnav-bg: #222;
	--clr-btn-panelnav-bg-active: #181818;
	/* Code */
	--clr-code-fg: #6DA;
	--clr-code-bg: #303030;
	/* Article */
	--clr-article-bg: #292929;
}
