/* Feed (center panel) ***********************************/

.panel-feed {
	box-shadow: 0 0 50px rgba(0,0,0,0.75);
}

.item-list {
	animation-name: item-list-fade-in;
	animation-duration: .3s;

	& .item {
		display: table;
		width: 100%;

		& .left {
			display: table-cell;
			padding: 0 0.5em 0.4em 0.5em;
		}

		& .right {
			display: table-cell;
			font-size: 1.125em;
			font-weight: bold;
			text-align: center;
			vertical-align: bottom;
			margin-right: 0.5em;
			padding-bottom: 0.3em;
			width: 4em;
			cursor: pointer;
			user-select: none;

			& p {
				white-space: nowrap;
			}
		}
		& .right:active {
		}

		& .thumb {
			float: left;
			margin-right: 0.5em;
			margin-top: 0.73em;
			width: 2.5em;
			height: 2.5em;
			transition: opacity .25s ease-in-out;
			opacity: 0;
			background-size: cover;
			background-position: center;
			cursor: pointer;

			& svg {
				margin: 12.5% 0 0 12.5%;
				width: 75%;
				height: 75%;
				opacity: 0.6;
				user-select: none;
				-webkit-user-drag: none;
			}
		}
		& .thumb.show {
			opacity: 1;
		}

		& .title {
			font-size: 1.2em;
			font-weight: normal;
			margin: 0.5em 0 0 0;
			cursor: pointer;
			user-select: none;
		}
		& .title:active {
		}
		& p.title > a:active {
		}

		& .title.self > a {
		}
		& .title.self > a:active {
		}

		& .details {
			font-size: 0.8em;
			user-select: none;
		}
	}
	& .item:not(:first-child) {
		border-top-style: solid;
		border-top-width: 1px;
	}
}

@keyframes item-list-fade-in {
	from { opacity: 0; }
	to { opacity: 1; }
}

.loadmore-block {
	text-align: center;
	padding: 0.7em 0;
	box-shadow: inset 0 0.5em 15px rgba(0,0,0,0.25);
	user-select: none;
	cursor: pointer;
}
.loadmore-block:active {
}
