.freddy {
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	overflow: hidden;
}

.svg-logo {
	height: 1.1em;
	width: 1.1em;
	vertical-align: bottom;
	margin-right: 0.5em;
}

.btn-panelnav {
	display: inline-block;
	padding: 0 0.5em;
	color: $clr-btn-panelnav-fg;
	background-color: $clr-btn-panelnav-bg;
	cursor: pointer;
}
.btn-panelnav:active {
	color: $clr-btn-panelnav-fg-active;
	background-color: $clr-btn-panelnav-bg-active;
}

.clickable {
	cursor: pointer;
	user-select: none;
}

.content-loading {
	text-align: center;
	margin-top: 3em;
	font-size: 0.8em;
	font-style: italic;
	opacity: 0;
	animation-name: content-loading-fade-in;
	animation-delay: .5s;
	animation-duration: .3s;
	animation-fill-mode: forwards;
}

@keyframes content-loading-fade-in {
	from { opacity: 0; }
	to { opacity: 1; }
}
