@import 'themes/dark/colors.pcss';
@import 'reset.pcss';
@import 'themes/reset.pcss';
@import 'freddy.pcss';
@import 'themes/freddy.pcss';
@import 'panel.pcss';
@import 'themes/panel.pcss';
@import 'feed.pcss';
@import 'themes/feed.pcss';
@import 'options.pcss';
@import 'themes/options.pcss';
@import 'sidebar.pcss';
@import 'themes/sidebar.pcss';
@import 'article.pcss';
@import 'themes/article.pcss';
@import 'viewer.pcss';
@import 'themes/viewer.pcss';
@import 'menu.pcss';
@import 'themes/menu.pcss';
@import 'logger.pcss';
