/* Menu **************************************************/

.menu {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0,0.75);
	opacity: 0;
	transition: opacity .25s;

	& .content {
		position: relative;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: center;

		& .block {
			position: relative;
			min-width: 50%;
			max-width: 75%;
			max-height: 95%;
			display: inline-block;
			text-align: center;
			overflow: auto;

			& .title {
				padding: 0 0 0.6em 0;
				font-size: 1.5em;
			}

			& .items {
				box-shadow: 10px 20px 20px rgba(0,0,0,0.25);

				& .item {
					color: var(--clr-ctrl-fg);
					background-color: var(--clr-ctrl-bg);
					padding: 0.5em 1em;
					font-size: 1.2em;
					font-weight: bold;
					cursor: pointer;
					user-select: none;
				}
				& .item:not(:first-child) {
					border-top: var(--clr-border-soft) solid 1px;
				}
				& .item:active {
					color: var(--clr-ctrl-fg-active);
					background-color: var(--clr-ctrl-bg-active);
				}
			}
		}
	}
}

.menu.show {
	opacity: 1;
}
