/* Options (left panel) **********************************/

.panel-options {
}

.options-content {
	padding: 0 0 0 10px;
}

.subreddit-list {
}

.subreddit-item {
	position: relative;
	font-size: 1.2em;
	padding: 0.4em 0;
	cursor: pointer;
	user-select: none;
}
.subreddit-item:not(:first-child) {
	border-top: #999 solid 1px;
}
.subreddit-item:active {
	background-color: $clr-bg-active;
}
.subreddit-item-text {
	position: absolute;
}
.subreddit-item-delete {
	position: absolute;
	left: 72%;
	background-color: #3A3A3A;
	padding: 0 0.5em;
}
.subreddit-item-delete:active {
	background-color: #A10;
}

.subreddit-add-block {
	margin-bottom: 1em;
}

.txt-subreddit-add {
	width: 50%;
}
