/* Panel *************************************************/

.panel {
	position: absolute;
	left: 0;
	right:0;
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
	transform: translate3d(0px,0px,0px);
}

.panel-head {
	width: 100%;
	height: 2.25em;
	line-height: 1.3em;
	font-weight: bold;
	font-size: 1.4em;
	padding: 0.5em 0.3em;
	box-sizing: border-box;
	z-index: 10;
	user-select: none;
	cursor: default;
}

.panel-content {
	height: 100%;
	overflow-y: scroll;
	-webkit-overflow-scrolling: touch;
}
