/* Sidebar (right panel) **********************************/

.panel-sidebar {
}

/*.panel-sidebar-transition {
	transform: translateX(56%);
	transition: transform .25s ease-out;
}

.panel-sidebar-pos-left {
	transform: translateX(12%);
}

.panel-sidebar-pos-right {
	transform: translateX(100%);
}*/

.panel-sidebar-head {
	padding-left: 1.5em;
}

.panel-sidebar-content {
	padding-left: 2em;
	padding-right: 10%;
}

.sidebar-meta-body {
	font-size: 0.85em;
	line-height: 1.35em;
	margin-bottom: 1em;

	& hr {
		margin: 0.75em 0;
	}

	&h1, &h2, &h3, &h4 {
		margin: 0.4em 0;
		padding: 0;
	}
}
