/* Viewer ************************************************/

.viewer {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0,0.9);
	opacity: 0;
	transition: opacity .25s;

	& .content {
		position: relative;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		cursor: pointer;
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: center;

		& .image {
			opacity: 0;
			transition: opacity 0.25s;
		}
		& .image.show {
			opacity: 1;
		}
	}
}

.viewer.show {
	opacity: 1;
}
