/* Viewer ************************************************/

.viewer {
	position: absolute;
	display: flex;
	justify-content: center;
	align-items: center;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0,0.9);
	transition: opacity .25s;
	opacity: 0;
	&.show {
		opacity: 1;
	}

	& .image {
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		background-repeat: no-repeat;
		background-size: contain;
		background-position: center;
		cursor: pointer;
		transition: opacity 0.25s;
		opacity: 0;
		&.show {
			opacity: 1;
		}
	}

	& .video {
		width: 100%;
		cursor: pointer;
	}
}
