/* Viewer ************************************************/

.viewer {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0,0.9);
	opacity: 0;
	transition: opacity .25s;

	& .content {
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		background-repeat: no-repeat;
		background-size: contain;
		background-position: center;
		cursor: pointer;
		opacity: 0;
		transition: opacity 0.25s;
	}
	& .content.show {
		opacity: 1;
	}
}

.viewer.show {
	opacity: 1;
}
