/* Viewer ************************************************/

.viewer {
	position: absolute;
	display: flex;
	justify-content: center;
	align-items: center;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0,0.9);
	transition: opacity .3s;
	opacity: 0;
	&.show {
		opacity: 1;
	}

	& .image {
		object-fit: contain;
		object-position: center;
		width: 100%;
		height: 100%;
		cursor: pointer;
		transition: opacity 0.3s;
		opacity: 0;
		&.show {
			opacity: 1;
		}
	}

	/* object-fit doesn't work too good with video because the
	   constrols end up split apart from the video */
	& .video {
		transition: opacity 0.3s;
		opacity: 0;
		&.show {
			opacity: 1;
		}
	}

	& .loading {
		position: absolute;
		display: flex;
		justify-content: center;
		align-items: center;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		background-color: rgba(0,0,0,0.9);
		transition: opacity 1.5s;
		opacity: 0;
		&.show {
			opacity: 1;
		}
	}
}

.loading-spinner {
	& .bar {
		display: inline-block;
		width: 0.5em;
		height: 2em;
		background-color: #666;
		margin: 0 0.375em;
		animation: bar-anim 2s infinite;
	}
}

@keyframes bar-anim {
	0% {background-color: #222;}
	50% {background-color: #CCC;}
	100% {background-color: #222;}
}
